<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.css">
<link rel="stylesheet" href="assets/css/main.css">
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="">
</head>
<body>
  <header class="ui fixed inverted menu">
    <div class="ui container">
      <div href="#" class="header item">
        <h1>EnergioBoost</h1>
      </div>
    </div>
  </header>
  <main class="ui main container">
    <div class="ui segment">
      <h2>エナジオブーストについて</h2>
      <p>エナジオブーストはWeb/CGデベロッパーである嶋田有紀が運営するコンテンツ制作事業体（個人事業主）です。</p>
    </div>

    <div class="ui segment">
      <h2>事業内容</h2>
      <p>エナジオブーストでは、主に以下の業務を行っております。</p>
      <ul>
        <li>Webサイト・Webサービスの受託開発・自社開発<br>
  WebGLなどの高度なグラフィックス表現、及びJavaScriptMVC（React.js, AngularJS, Riot.js）による高度なUIを備えたフロントエンドから、
  Node.js, Metoer.js, Ruby on Railsを使用したサーバーサイドWebサービスにまで対応します。</li>
        <li>コンピューター・グラフィックス開発<br>
  OpenGL/Direct3D/WebGLなどを活用したCGデモンストレーションやCGアプリケーション開発、MayaなどのDCCソフトウェアのカスタマイズ・拡張案件などに対応します。</li>
      </ul>
    </div>

    <div class="ui segment">
      <h2>事業体概要</h2>
      <dl class="clearfix">
        <dt><p>屋号</p></dt><dd><p>エナジオブースト（英字名：EnergioBoost）</p></dd>
        <dt><p>設立</p></dt><dd><p>２０１４年９月１日</p></dd>
        <dt><p>代表者</p></dt><dd><p>嶋田 有紀</p></dd>
        <dt><p>従業員数</p></dt><dd><p>１名</p></dd>
        <dt><p>お問い合わせメールアドレス</p></dt>
        <dd><p>yuki_shimadaあっとまーくenergioboost.com</p></dd>
      </dl>
    </div>
  </main>

  <footer id="copyright" class="ui footer inverted segment">
    <img src="assets/images/logo.jpg" alt="EnergioBoost logo" />
    <p>Copyright ©&nbsp; <a href="http://www.energioboost.com/">エナジオブースト（EnergioBoost）</a> All rights reserved.</p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.js></script>
</body>
</html>
